MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=blog
MYSQL_USER=blog
MYSQL_PASSWORD=your_db_password
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/blog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
SPRING_DATASOURCE_USERNAME=blog
SPRING_DATASOURCE_PASSWORD=your_db_password
CORS_ALLOWED_ORIGINS=http://localhost:5173
